{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GraphQL": {
    "Endpoint": "https://swapi-graphql.netlify.app/.netlify/functions/index",
    "Token": ""
  }
}
